{
  "private": true,
  "scripts": {
    "build": "npx mix",
    "build:production": "npx mix --production"
  },
  "devDependencies": {
    "laravel-mix": "^6.0.13",
    "postcss": "^8.2.6",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1"
  },
  "dependencies": {
    "intl-tel-input": "^17.0.12",
    "jquery": "^3.5.1"
  }
}
